\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{studieordning}
\bibcite{studieordning}{1}
\bibcite{griff}{2}
\bibcite{schaums}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Her ses et potentiale. Brug denne kommando n\IeC {\r a}r I skal inds\IeC {\ae }tte figurer. Det er ikke s\IeC {\r a} vigtigt hvor figurer er placeret, s\IeC {\r a} l\IeC {\ae }nge det er i n\IeC {\ae }rheden af der, hvor I henviser til figuren.}}{1}{figure.1.1}}
\newlabel{fig:pot}{{\M@TitleReference {1}{Her ses et potentiale. Brug denne kommando n\IeC {\r a}r I skal inds\IeC {\ae }tte figurer. Det er ikke s\IeC {\r a} vigtigt hvor figurer er placeret, s\IeC {\r a} l\IeC {\ae }nge det er i n\IeC {\ae }rheden af der, hvor I henviser til figuren.}}{1}{Her ses et potentiale. Brug denne kommando når I skal indsætte figurer. Det er ikke så vigtigt hvor figurer er placeret, så længe det er i nærheden af der, hvor I henviser til figuren}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Eksempel p\IeC {\r a} Udregninger}{1}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indledning}{1}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{1}{section*.2}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{2}
