\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution to the stationary Schr\IeC {\"o}dinger Equation}{2}{section.0.2}}
\newlabel{eq:scrodingerLigning1}{{\M@TitleReference {1}{Solution to the stationary Schr\IeC {\"o}dinger Equation}}{2}{Solution to the stationary Schrödinger Equation}{equation.0.2.1}{}}
\newlabel{eq:scrodingerLigning1@cref}{{[equation][1][]1}{2}}
\newlabel{eq:scrodingerLigning2}{{\M@TitleReference {2}{Solution to the stationary Schr\IeC {\"o}dinger Equation}}{2}{Solution to the stationary Schrödinger Equation}{equation.0.2.2}{}}
\newlabel{eq:scrodingerLigning2@cref}{{[equation][2][]2}{2}}
\newlabel{eq:scrodingerLigning3}{{\M@TitleReference {4}{Solution to the stationary Schr\IeC {\"o}dinger Equation}}{2}{Solution to the stationary Schrödinger Equation}{equation.0.2.4}{}}
\newlabel{eq:scrodingerLigning3@cref}{{[equation][4][]4}{2}}
\newlabel{eq:ansatz}{{\M@TitleReference {5}{Solution to the stationary Schr\IeC {\"o}dinger Equation}}{2}{Solution to the stationary Schrödinger Equation}{equation.0.2.5}{}}
\newlabel{eq:ansatz@cref}{{[equation][5][]5}{2}}
\newlabel{eq:diff1gange}{{\M@TitleReference {7}{Solution to the stationary Schr\IeC {\"o}dinger Equation}}{2}{Solution to the stationary Schrödinger Equation}{equation.0.2.7}{}}
\newlabel{eq:diff1gange@cref}{{[equation][7][]7}{2}}
\newlabel{eq:diff2gange}{{\M@TitleReference {8}{Solution to the stationary Schr\IeC {\"o}dinger Equation}}{2}{Solution to the stationary Schrödinger Equation}{equation.0.2.8}{}}
\newlabel{eq:diff2gange@cref}{{[equation][8][]8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}kvantisering}{2}{section.0.3}}
\newlabel{eq: kvantiseringStart}{{\M@TitleReference {9}{kvantisering}}{2}{kvantisering}{equation.0.3.9}{}}
\newlabel{eq: kvantiseringStart@cref}{{[equation][9][]9}{2}}
\newlabel{eq: kvantiseringSinCos}{{\M@TitleReference {10}{kvantisering}}{2}{kvantisering}{equation.0.3.10}{}}
\newlabel{eq: kvantiseringSinCos@cref}{{[equation][10][]10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The hydrogen atom}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tunnelering}{3}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ionisation af et Rydberg-atom}{3}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}konklusion}{3}{section.0.7}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
